
<!DOCTYPE html>
<html lang="en" style="height: 100%;">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <!-- ICONS ONLY -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <title>Document</title>
</head>

<body style="height: 96%;">
    <div class="container-fluid" style="height: 100%; width: 97%; margin-top: 1%; margin-bottom: 1%;">
        <div class="row gx-4" style="height: 100%;">
            <div class="col col-xl-2 col-lg-2" style="text-align: center;">
                <div class="menu_lateral row p-3"
                    style="border-radius: 15px; height: 100%; background-color: grey; align-items: center;">
                    <h6 style="font-size: 1.8rem;">BIENVENIDO</h6>
                    <div class="row">
                        <div class="menu" href="#"><i class="bi bi-calendar-check"></i> GESTION HORA MEDICA</div>
                        <div class="menu" href="#"><i class="bi bi-person-lines-fill"></i> FUNCIONARIOS</div>
                        <div class="menu" href="#"><i class="bi bi-basket"></i> INVENTARIO
                        </div>
                        <div class="cerrar_sesion" href="#"><i class="bi bi-basket"></i> CERRAR SESION
                        </div>
                    </div>

                </div>

            </div>
            <div class="col col-xl-10 col-lg-2">
                <div class="p-3" style="border-radius: 15px; height: 15%; background-color: grey;">
                    <h6 style="text-align: center; font-size: 3rem;">GESTION HORA MEDICA</h6>
                </div>
                <br>
                

            </div>
        </div>
    </div>
</body>

</html>